Alias "/SDM" "/usr/local/apache2/htdocs/SDM/"
<Directory "/usr/local/apache2/htdocs/SDM/">
    AllowOverride All
    Options None
    #Order allow,deny
    #Allow from all
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "/usr/local/apache2/htdocs/SDM/default.vrd"
</Directory>