server {
    # постоянное паренаправление запроса по протоколу http - на этот же сервер по протоколу https
    listen 80;
    server_name api.ms4b.ru;
    proxy_intercept_errors on;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                      443 ssl;
    server_name                 api.ms4b.ru;
    proxy_intercept_errors      on;
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 RC4:HIGH:!aNULL:!MD5:!kEDH;
    ssl_certificate             /etc/nginx/ssl/api.ms4b.ru_cert.pem;
    ssl_certificate_key         /etc/nginx/ssl/api.ms4b.ru_pkey.pem;
    ssl_session_cache           shared:le_nginx_SSL:10m;
    ssl_session_timeout         10m;

    location / {
        proxy_set_header        X-Forwarded-Host    $host;
        proxy_set_header        X-Forwarded-Server  $host;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Port    443;
        proxy_set_header        X-Forwarded-Proto   https;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        Host                $host;
        proxy_connect_timeout   5s;
        proxy_read_timeout      75;
        proxy_next_upstream     error;
        proxy_pass              http://1c-apache/;
        client_max_body_size    10M;
    }

    #error_page   404  /50x.html;
    #location = /404.html {
    #    root   /usr/share/nginx/html;
    #}

    #redirect server error pages to the static page /50x.html
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}